<!DOCTYPE html>
<!--쉿 몽환의 숲-->
<html lang="en">
<head>
<title>WebDesign</title>
<style>

/* 스킵 내비게이션 */
#skip {
    position: relative;}
#skip a { position: absolute; left: 0px; top:-35px; border: 1px solid #fff; color: #fff; background: #333; line-height: 30px; width: 160px; text-align: center;}

/* 레이아웃 */
#skip a:active,
#skip a:focus {top: 0;}
#header {
    height: 325px; background: url(/images/배너.jpg) center top repeat-x ;
}
#footer {
    border-top: 1px solid #eee;
} 

/* 컨텐츠 레이아웃 */
#cont_nav {
    background-color: #f6fdff;
}
#cont_tit {
    background-color: #eaf7fd;
}
#cont_ban {
    background-color: #dceff7;
}

/* 컨테이너 */
.container {
    width: 990px; margin: 0 auto; height: inherit;
    /* background: rgba(255, 255, 255, 0.3);*/
}

/* 헤더 */
.header .header-menu {
    text-align: right;
}
.header .header-menu a {
    color: #fff;
    padding: 10px, 0px 10px 13px;
    display: inline-block;    
}
.header .header-menu a:hover {
    color:green;
}
.header .header-tit {
    text-align: center;
}
.header .header-tit h1 {
    background-color:  #4aa8d4;
    font-size: 28px;
    padding: 5px 20px 6px 20px;
    display: inline-block;
    color: white;
    margin-top: 40px;
    font-weight: bold;
}
.header .header-tit a {
    display:inline-block;
    background-color: #2698cb;
    font-size: 18px;
    color: white;
    padding: 5px 20px 6px 20px;
    margin-top: -5px;
}
.header .header-icon {
    text-align: center;
    margin-top: 30px;
}
.header .header-icon a {
    width: 60px;
    height: 60px;
    display: inline-block;
    background: url(/images/icon.png);
    margin: 0 8px;
}
.header .header-icon a.icon1 {
    background-position: 0 -120px;

}
.header .header-icon a.icon2 {
    background-position: 0 -60px;

}
.header .header-icon a.icon3 {
    background-position: 0 -240px;

}
.header .header-icon a.icon4 {
    background-position: 0 -540px;

}
.header .header-icon a.icon1:hover {
    background-position: -60px -120px;

}
.header .header-icon a.icon2:hover {
    background-position: -60px -60px;

}
.header .header-icon a.icon3:hover {
    background-position: -60px -240px;

}
.header .header-icon a.icon4:hover {
    background-position: -60px -540px;

}

/* 전체 메뉴 */
.nav {
    overflow: hidden;
    padding: 30px 0;
}
.nav > div {
    float: left;
    width: 40%;
}
.nav > div:last-child{
    width: 20%;
}
.nav > div.last {
    width: 20%;
}
.nav > div h3 {
    font-size: 18px;
    color: #25a2d0;
    margin-bottom: 4px;
}
.nav > div ul {
    overflow: hidden;
}
.nav > div ul li {
    float: left;
    width: 50%;
}
.nav > div ul li:hover {
    text-decoration: underline;
}

/* 타이틀 */
.tit {
    position: relative;
}
.tit h2 {
    font-size: 40px;
    text-align: center;
    padding: 5px 0;
    letter-spacing: 2px;
    color: #2c94c4;
    font-family: 'Nanum Brush Script', cursive;
}
.tit .btn {
    position: absolute; top: 5px; right: 0;
    width: 60px;
    height: 60px;
    background: url(/images/icon.png) no-repeat 0 -600px;
}

/* 배너 */
.ban {
    position: relative;
    padding: 24px 0 20px;
}
.ban a.prev {
    position: absolute;
    left: -80px ;
    top: 280px; 
    width: 43px;
    height: 43px;
    background:url(/images/icon.png) no-repeat -150px 0;
}
.ban a.next {
    position: absolute;
    right: -80px ;
    top: 280px; 
    width: 43px;
    height: 43px;
    background: url(/images/icon.png) no-repeat -150px -43px;
}
.ban a.prev:hover {
    background-position: -193px 0;
}
.ban a.next:hover {
    background-position: -193px -43px;
}
.ban ul {
    overflow: hidden;
}
.ban ul li {
    float: left;
    width: 330px;
}
.ban ul li:last-child {
    text-align: right;
    margin-top: 5px;
}
.ban ul li:nth-child(2) {
    text-align: center;
}
.ban ul li:nth-child(3) {
    text-align: right;
    margin-top: 5px;
}
.ban ul li.ban_img5 {
    text-align: center;
}
.ban ul li img {
    border: 4px solid #dcdcdc; 
}
.ban ul li img:hover {
    border-color: #98bcdc;
}

/* 컨텐츠 */
.cont {
    overflow: hidden;
    padding-top: 30px;

}
.cont .columm {
    float: left;
    width: 280px;
    height: 363px;
    margin: 0 30px 30px 0;
    padding-right: 30px;
}
.cont .col1 {
    border: 4px solid #c8c8c8;
    background:url(/images/컨텐츠1.png)no-repeat center top -3px ;
}
.cont .col1:hover {
    border-color: #98bcdc;
}
.cont .col2 {
    border: 4px solid #c8c8c8;
    background: url(/images/컨텐츠2.png) no-repeat center top 3px;
}
.cont .col2:hover {
    border-color: #98bcdc;
}
.cont .col3 {
    margin-right: 0;
    padding-right: 0;
    border: 4px solid #c8c8c8;
    background: url(/images/컨텐츠3.png) no-repeat center top 3px;
}
.cont .col3:hover {
    border-color: #98bcdc;
}
.cont .col4 {
    border: 4px solid #c8c8c8;
    background: url(/images/컨텐츠4.png) no-repeat center top 3px;
}
.cont .col4:hover {
    border-color: #98bcdc;
}
.cont .col5 {
    border:4px solid #c8c8c8;
    background: url(/images/컨텐츠5.png) no-repeat center top 3px;
    
}
.cont .col5:hover {
    border-color: #98bcdc;   
}
.cont .col6 {
    border: 4px solid #c8c8c8;
    margin-right: 0;
    padding-right: 0;
    background: url(/images/컨텐츠6.png) no-repeat center top 3px;
}
.cont .col6:hover {
    border-color: #98bcdc;
}

.cont .columm .ico_img {
    display: block; 
    width: 280PX;
    height: 280px;
    
}

.cont .columm .ico_desc {
    text-align: center;
    margin-left: 20px;
    margin-top: 45px;
    font-size: 12px;
    color: black;   
}
.cont .columm .ico_desc:hover {
    color: orange;
}

/* 푸터 */
.footer {
    padding: 25px 0;
    text-align: center;
}
.footer ul {
    margin-bottom: 20px;
}
.footer li {
    position: relative;
    display: inline;
    padding: 0 7px 0 10px;
}
.footer li:before {
    content:' '; 
    width: 1px;
    height: 12px;
    background: #ccc;
    position: absolute;
    left: 0;
    top: 2px;
}
.footer li:first-child::before {
    width: 0;
    height: 0;
}
    </style>

</head>
<body>
    <!--스킵 내비게이션-->
    <div id="skip">
        <a href="#cont_nav">전체 메뉴 바로가기</a>
        <a href="#cont_ban">배너 영역 바로가기</a>
        <a href="#cont_cont">컨텐츠 영역 바로가기</a>
    </div>

    <!--//스킵 내비게이션-->
    <div id="wrap">
        <div id="header">
            <div class="container">
                <div class="header">
                    <div class="header-menu">
                        <a href="/index2.html">로그인</a>
                        <a href="https://www.instagram.com/2minstone_22/">회원가입</a>
                        <a href="https://www.youtube.com/">문의하기</a>
                    </div>
                    <!--//헤더 메뉴-->
                    <div class="header-tit">
                        <h1>우야 &amp; 아롱 화방</h1><br>
                        <a href="https://www.youtube.com">Web Design</a>
                    </div>
                    <!--헤더 타이틀-->

                    <div class="header-icon">
                        <a href="https://www.instagram.com/2minstone_22/" class="icon1"><span class="ir_pm">icon1</span></a>

                        <a href="https://www.naver.com/" class="icon2"><span class="ir_pm">icon2</span></a>

                        <a href="" #="" class="icon3"><span class="ir_pm">icon3</span></a>

                        <a href="" #="" class="icon4"><span class="ir_pm">icon4</span></a>
                    </div>
                    <!--헤더 아이콘-->
                </div>
            </div>
        </div>
        <!--//header-->

        <div id="contents">
            <div id="cont_nav">
                <div class="container">
                    <h2 class="ir_su">전체 메뉴</h2>
                    <div class="nav">
                        <div>
                        <h3>수채화 용품</h3>
                        <ul>
                            <li><a href="">이달의 수채화</a></li>  
                            <li><a href="">국산 수채화물감</a> </li>
                            <li><a href="">수입 수채화물감</a> </li>
                            <li><a href="">고체물감</a> </li>
                            <li><a href="">수채화과슈 /안료</a></li>
                            <li><a href="">수채화붓</a> </li>
                            <li><a href="">파렛트/물통/보조용품</a> </li>
                            <li><a href="">수채화 보조제</a>  </li>
                            <li><a href="">수채화지류/서적</a> </li>
                        </ul>
                    </div>
                    <div>
                        <h3>아크릴 용품</h3>
                        <ul>
                            <li><a href="">이달의 아크릴</a> </li>
                            <li><a href="">국산 아크릴물감</a> </li>
                            <li><a href="">수입 아크릴물감</a> </li>
                            <li><a href="">아크릴 과슈/안료</a> </li>
                            <li><a href="">아크릴붓</a> </li>
                            <li><a href="">파렛트/물통/기타</a> </li>
                            <li><a href="">나이프</a> </li>
                            <li><a href="">젯소</a> </li>
                            <li><a href=""> 아크릴보조제</a></li>
                            <li><a href="">캔버스/판넬</a> </li>
                            <li><a href="">아크릴 전용지</a> </li>
                        </ul>
                    </div>
                    <div class="last">
                        <h3>유화 용품</h3>
                        <ul>
                            <li><a href="">이달의 유화</a> </li>
                            <li><a href="">국산 유화물감</a> </li>
                            <li><a href="">수입 유화물감</a> </li>
                            <li><a href="">오일페인트 스틱</a> </li>
                            <li><a href="">유화붓</a> </li>
                            <li><a href="">나이프</a> </li>
                            <li><a href="">캔버스/판넬</a> </li>
                            <li><a href="">유통/파렛트/기타</a> </li>
                            <li><a href="">페인팅-혼합오일</a> </li>
                            <li><a href="">바니쉬-후 처리제</a> </li>
                            <li><a href="">젯소-바탕재료</a> </li>
                        </ul>
                    </div>
                </div>
            </div>
            <!--//cont_nav-->
            <div id="cont_tit">
                <div class="container">
                    <div class="tit">
                        <h2>"너도 예술가야"</h2>
                        <a href="#" class="btn"><span class="ir_pm">전체메뉴</span>
                        </a>
                    </div>
                </div>
            </div>
            <!--//cont_tit-->
            <div id="cont_ban">
                <div class="container">
                    <div class="ban">
                        <a href="#" class="prev"><span class="ir_pm">이전 이미지</span> </a>
                        <ul>
                            <li class="ban_img1"><a href="/index4.html"><img src="images/배너창1.jpg" alt="화방사이트"></a></li>
                            <li class="ban_img2"><a href="/index4.html"><img src="images/배너창2.jpg" alt="제품사이트"></a></li>
                            <li class="ban_img3"><a href="/index4.html"><img src="images/배너창3.jpg" alt="제품광고사이트"></a></li>
                            <li class="ban_img4"><a href="/index4.html"><img src="images/배너창4 (2).png" alt="화방사이트"></a></li>
                            <li class="ban_img5"><a href="/index4.html"><img src="images/배너창5.jpg" alt="제품사이트"></a></li>
                            <li class="ban_img6"><a href="/index4.html"><img src="images/배너창6.jpg" alt="제품광고사이트"></a></li>
                        </ul>
                        <a href="#" class="next"><span class="ir_pm"> 다음 이미지</span></a>
                    </div>
                </div>
            </div>
            <!--//cont_ban-->
            <div id="cont_cont">
                <div class="container">
                    <div class="cont">
                        <div class="columm col1">
                            <h3><span class="ico_img"></span></h3>
                            <p class="ico_desc"><a href="/index3.html"> 윈저앤뉴튼
                                프로마카 듀얼 팁
                                6색 12색 24색 48색 96색</a></p>
                        </div>
                        <!--//col1-->
                        <div class="columm col2"><h3><span class="ico_img"></span></h3>
                            <p class="ico_desc"><a href="/index3.html"> 미젤로
                                미션골드
                                수채화물감 7ml 15ml
                                12, 17, 18, 24, 34, 36색</a></p>
                        </div>
                        <!--//col2-->
                        <div class="columm col3"><h3><span class="ico_img"></span></h3>
                            <p class="ico_desc"><a href="/index3.html"> 까렌다쉬
                                프리즈마로 바이칼라
                                수성색연필 12자루 세트
                                [CC0999.022]</a></p>
                        </div>
                        <!--//col3-->
                        <div class="columm col4"><h3><span class="ico_img"></span></h3>
                            <p class="ico_desc"><a href="/index3.html"> 미젤로 미션
                                워터칼라 고체물감
                                골드, 실버
                                12색, 20색, 24색/ 고체케익</a></p>
                        </div>
                        <!--//col4-->
                        <div class="columm col5"><h3><span class="ico_img"></span></h3>
                            <p class="ico_desc"><a href="/index3.html"> 미젤로
                                티타늄클래스
                                수채화 과슈
                                15ml 34색
                                [MWG-1534G]</a></p>
                        </div>
                        <!--//col5-->
                        <div class="columm col6"><h3><span class="ico_img"></span></h3>
                            <p class="ico_desc"><a href="/index3.html"> 문교
                                아티스트
                                소프트 오일파스텔
                                12색, 24색, 36색, 48색, 72색, 120색</a></p>
                        </div>
                        <!--//col6-->
                    </div>
                </div>
            </div>
            <!--//cont_cont-->
        </div>
         <!--//contents-->

        <div id="footer">
            <div class="container">
                <h2 class="ir_su">푸터 영역</h2>
                <div class="footer">
                    <ul>
                        <li><a href="#">사이트 도움말</a></li>
                        <li><a href="#">사이트 이용약관</a></li>
                        <li><a href="#">사이트 운영규칙</a></li>
                        <li><a href="#"><strong>개인정보취급방침</strong></a></li>
                        <li><a href="#">책임의 한계와 법적고지</a></li>
                        <li><a href="#">게시중단요청 서비스</a></li>
                        <li><a href="#">고객센터</a></li>
                    </ul>
                    <address>
                        Copyright&copy;minseok.co.kr All Right Rederved
                    </address>
                </div>
            </div>
        </div>
        <!--//footer-->
    </div>
    <!--//wrap-->

</body>
</html>